{
  "name": "aire-theme-flow",
  "version": "0.0.1",
  "description": "Aire Theme Flow",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aire-ux/aire-components.git"
  },
  "keywords": [
    "Aire",
    "Themes",
    "Vaadin"
  ],
  "author": "Aire-UX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aire-ux/aire-components/issues"
  },
  "homepage": "https://github.com/aire-ux/aire-components#readme",
  "devDependencies": {
    "@aire-ux/aire-theme-manager": "^0.0.14"
  }
}
